# si20406.uas2

app/: build.gradle  google-services.json
app/src/main/java/com/materialuiux/roomdatabaseexample/: ContactsDetailsActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
